<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Getting started</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "css/main.css";
		@import "css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="index.html">Home</a></li>

</ul>
<div id="gradient"><span>Getting started</span></div>
</div>

<p class="tasktitle">Getting started</p>

<br/>

<h3>Importing your images</h3>
<p>Before you can start exploring Macnification, you will want to import your images. Currently, Macnification imports virtually any image file type, as well as many proprietary file formats from microscope manufacturers, such as JEOL, Zeiss, Metamorph, ...</p>
<div id="tasks">
<ul>
	<li><a href="importing/index.html">Read more on importing images</a></li>
</ul>
</div>
<br/>



<h3>Organizing images</h3>
<p>With its system of projects that can contain (smart) folders, stacks and light tables, Macnification makes it difficult not to be organized</p>
<div id="tasks">
<ul>
	<li><a href="organizing/index.html">Read more on organizing images</a></li>
</ul>
</div>
<br/>



<h3>Analyzing and adjusting images</h3>
<p>Macnification offers many possibilities to analyze and adjust your images, both within Macnification and using external image editing and image analysis apps.</p>
<div id="tasks">
<ul>
	<li><a href="analyzing/index.html">Read more on analyzing images</a></li>
	<li><a href="adjusting/index.html">Read more on adjusting images</a></li>
</ul>
</div>



</div>

</body>
</html>
