<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta name="AppleTitle" content="Macnification Help"></meta>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Macnification Help</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<meta name="robots" content="anchors"/>
	<style type="text/css" media="all">
		@import "css/main.css";
	</style>
</head>
<body id="home">

<div id="navigation">
	<div id="gradient"><span>Home</span></div>
</div>

<div id="promo">
	<img src="images/logo.png" alt="Macnification Icon" height="160" width="160" border="0">
	<p>Macnification Help<br/>
	<a href="http://www.macnification.com/">macnification.com</a></p>
</div>

<div id="topics">
<ul>
	<li><a href="gettingStarted.html">Getting started</a><br />
		Get up to speed with Macnification.</li><br />
	<li><a href="topics.html">Help Topics</a><br />
		Demonstrating common tasks.</li><br />
	<li><a href="http://www.macnification.com/support">Getting in touch</a><br />
		Contact our support team.</li>
		
	
</ul>
</div>

</body>
</html>

