<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Common Tasks</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "css/main.css";
		@import "css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="index.html">Home</a></li>

</ul>
<div id="gradient"><span>Common Tasks</span></div>
</div>

<p class="tasktitle">Common Tasks</p>

<br/>

<div id="tasks">
<ul>
	<li><a href="importing/index.html">Importing images</a></li>
	<li><a href="organizing/index.html">Organizing images</a></li>
	<li><a href="adjusting/index.html">Adjusting images</a></li>
	<li><a href="analyzing/index.html">Analyzing images</a></li>
	<li><a href="stacks/index.html">Working with stacks</a></li>
	<li><a href="lt/index.html">Working with light tables</a></li>
	<li><a href="sharing/index.html">Sharing and exporting images</a></li>
</ul>
</div>
<br/>


</body>
</html>
