<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Export images</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Sharing and exporting images</a></li>
</ul>
<div id="gradient"><span>Export images</span></div>
</div>

<p class="tasktitle">Export images</p>



<div class="taskbox">
			<p><strong>To export images:</strong></p>
			<ol>
			<li>Select the image(s) to be exported in the image browser</li>
			<li>Choose File - Export - Images</li>
			</ol>
</div>

</body>
</html>
