<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Sharing and exporting images</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>

</ul>
<div id="gradient"><span>Sharing and exporting images</span></div>
</div>

<p class="tasktitle">Sharing and exporting images</p>



<div id="tasks">
<ul>
	<li><a href="export.html">Export images</a></li>
	<li><a href="mini.html">Use images in other applications</a></li>
	<li><a href="email.html">Email images</a></li>
	<li><a href="montage.html">Create a montage</a></li>
</ul>
</div>
<br/>


</body>
</html>
