<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Use images in other applications</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Sharing and exporting images</a></li>
</ul>
<div id="gradient"><span>Use images in other applications</span></div>
</div>

<p class="tasktitle">Use images in other applications</p>

<p>There are two ways of using Macnification images in other applications. One way is to <a href="export.html">export</a> the images to a file and then import that file. The second way is by using the mini browser: a miniature version of your Macnification library.</p>

<div class="taskbox">
			<p><strong>To use the mini browser:</strong></p>
			<ol>
			<li>Select Window - Mini Browser: the main window will disappear and the mini browser will be opened</li>
			<li>Now you can switch to another application and drag images from the mini browser to that application: the mini browser will stay on top of all your open windows</li>
			<li>When done with the mini browser, click the the close button and Macnification's main window will reappear</li>
			</ol>
</div>



</body>
</html>
