<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Create a montage</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Sharing and exporting images</a></li>
</ul>
<div id="gradient"><span>Create a montage</span></div>
</div>

<p class="tasktitle">Create a montage</p>

<p>In order to quickly print a selection of images, Macification includes a montage feature.</p>

<div class="taskbox">
			<p><strong>To make a montage:</strong></p>
			<ol>
			<li>In the image browser, select the images to be included in the montage</li>
			<li>Choose File - Montage</li>
			<li>Set the montage's background color and the number of images per row</li>
			<li>You have the option of including a title and a time-stamp, as well as a selection of metadata fields</li>
			<li>Click Save to create a PDF file or Print to directly send the montage to a printer</li>
			</ol>
</div>



</body>
</html>
