<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Importing images</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
</ul>
<div id="gradient"><span>Importing images</span></div>
</div>

<p class="tasktitle">Importing images</p>


<p>Macnification imports all major image file types including tiff, jpeg, jpeg2000, png, psd, bmp, ...<br/>Macnification also supports:</p>
<ul>
<li>DeltaVision: dv</li>
<li>FEI: img</li>
<li>Gatan Digital Micrograph: dm3</li>
<li>Image Cytometry Standard: ics, ids</li>
<li>Image-Pro Sequence: seq</li>
<li>Image-Pro Workspace: ipw</li>
<li>JEOL SEM images: tiff + txt</li>
<li>Leica: lif</li>
<li>MetaMorph Stack: stk</li>
<li>Open Microscopy Environment: ome.tiff</li>
<li>Visbio format: visbio</li>
<li>Zeiss: lsm, zvi</li>
</ul>

<div class="taskbox">
			<p><strong>To import images:</strong></p>
			<ol>
			<li>Choose File - Import</li>
			<li>Select one or more image files or folders containing images</li>
			<li>Click Import</li>
			</ol>
</div>


<p>Note: importing hundreds of images or importing huge image stacks might take several minutes. Macnification will add all imported images to the Library. For imported stack files, a new stack will be created and added to the Projects group.</p>





</body>
</html>
