<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Auto-detect ROIs</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Analyzing images</a></li>
</ul>
<div id="gradient"><span>Auto-detect ROIs</span></div>
</div>

<a name="AutoDetect"></a>

<p class="tasktitle">Auto-detect ROIs</p>


<p>Macnification includes a robust ROI extraction tool.  With it, you can quickly obtain ROI shapes by defining color constraints.</p>


<div class="taskbox">
			<p><strong>To extract image ROIs:</strong></p>
			<ol>
			<li>Select Image > Analyze.  This will bring you to full screen mode.</li>
			<li>Click the Auto-detect ROIs button.</li>
			<li>In the panel that opens, select the color space you want to work in.</li>
			<li>Drag the sliders to define a range for each color component in the selected color space.  Macnification will overlay the image with the area that corresponds to the chosen thresholds.</li>
			<li>Macnification will show a preview of the detected ROIs while you change parameters.  If too few ROIs are found, apply blur on the image to smoothen edges and eliminate noise.</li>
			<li>When the desired ROIs are detected, click Save ROIs to add them to the image.</li>
			</ol>
</div>

<p>Notes:</p>
<ul>
	<li>If the image has a low dynamic range, apply a lookup table or increase the contrast before starting auto-detection.</li>
	<li>Only areas conforming to all three color component threshold ranges are retained, i.e. the intersection of the ranges.</li>
	<li>Since every image is unique in color composition and noise level, each one requires different settings to obtain satisfactory results.  This can be daunting at first, but you quickly obtain a feeling for the ideal parameters.</li>

</ul>


</body>
</html>
