<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Calibrate images</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Analyzing images</a></li>
</ul>
<div id="gradient"><span>Calibrate images</span></div>
</div>

<p class="tasktitle">Calibrate images</p>


<p>Macnification can measure on images, regardless of whether the image has been calibrated or not. If the image is not calibrated, all measurements (length, area, perimeter, ...) will be expressed in pixels. In order to get measurements in real world values (millimeter, micrometer, ...) you will need to calibrate the image.</p>

<p>If the image comes with calibration metadata that can be imported by Macnification, the image will be calibrated automatically. If not, the image needs to be calibrated manually.</p>


<div class="taskbox">
			<p><strong>To calibrate an image that has a scale bar:</strong></p>
			<ol>
			<li>Select Image - Analyze; (this will bring you to full screen mode)</li>
			<li>Double click the scale bar</li>
			<li>Macnification will recognize the scale bar and open the calibration panel</li>
			<li>Enter the scale bar's length and unit</li>
			<li>Optionally, you can specify a name for this calibration so that you can reuse it later on</li>
			<li>Click Calibrate</li>
			</ol>
</div>

<div class="taskbox">
			<p><strong>To calibrate an image that has no scale bar:</strong></p>
			<ol>
			<li>Select Image - Analyze; (this will bring you to full screen mode)</li>
			<li>Select the line tool and draw a line over an object of known length</li>
			<li>Click the Calibrate button</li>
			<li>Enter the scale bar's length and unit</li>
			<li>Optionally, you can specify a name for this calibration so that you can reuse it later on</li>
			<li>Click Calibrate</li>
			</ol>
</div>

</body>
</html>
