<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Copy ROIs between images</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Analyzing images</a></li>
</ul>
<div id="gradient"><span>Copy ROIs between images</span></div>
</div>

<p class="tasktitle">Copy ROIs between images</p>


<p>You can copy a set of ROIs between images, e.g. when performing measurements on a <a href="../stacks/index.html">stack</a>.</p>



<div class="taskbox">
			<p><strong>To copy ROIs between images:</strong></p>
			<ol>
			<li>Select Image - Analyze; (this will bring you to full screen mode)</li>
			<li>Open the ROI list if not already open</li>
			<li>Select Copy ROIs by clicking the action button at the bottom of the ROI list</li>
			<li>Select an image you want to apply the ROIs on</li>
			<li>Select Paste ROIs by clicking the action button at the bottom of the ROI list</li>
			</ol>
</div>

<div class="taskbox">
			<p><strong>To apply ROIs from one image to an entire stack:</strong></p>
			<ol>
			<li>Select Image - Analyze; (this will bring you to full screen mode)</li>
			<li>Draw all ROIs on one image that is part of a stack</li>
			<li>Open the ROI list if not already open</li>
			<li>Select Apply ROIs To Entire Stack by clicking the action button at the bottom of the ROI list</li>
			</ol>
</div>

</body>
</html>
