<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Export ROI properties</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Analyzing images</a></li>
</ul>
<div id="gradient"><span>Export ROI properties</span></div>
</div>

<p class="tasktitle">Export ROI properties</p>


<p>The ROI list displays basic information about every ROI: its length, area, perimeter and its color contents. However, Macnification records much more information about every ROI (see below for a complete list of recorded parameters).</p>

<p>These parameters cannot be accessed directly in Macnification. They can be inspected by exporting the ROI List to a spreadsheet application. The spreadsheet application to be used can be set in the Preferences.</p>


<div class="taskbox">
			<p><strong>To view ROI properties (measurements) in a spreadsheet application:</strong></p>
			<ol>
			<li>Click ROI List to open the list of ROIs </li>
			<li>Choose Open ROI List in "Application Name" to open the list in the selected application by clicking the action button at the bottom of the ROI list.
			You can choose to view all ROIs sorted per image or per ROI. The latter option can be handy when inspecting ROI properties of an entire stack of images. It allows you to see the ROI properties fluctuate over time, e.g. to compare ROI values in a time-lapse experiment.</li>
			</ol>
</div>
<br/>

<p>Recorded ROI parameters:</p>
<ul>
	<li>Length (pixels / units)</li>
	<li>Area (pixels / units)</li>
	<li>Perimeter (pixels / units)</li>
	<li>Bounding Rectangle (origin X/Y, width, height)</li>
	<li>Circularity</li>
	<li>Minimum color (white or rgb)</li>
	<li>Maximum color (white or rgb)</li>
	<li>Average color (white or rgb)</li>
	<li>Median color (white or rgb)</li>
	<li>Standard Deviation color (white or rgb)</li>
	<li>Integrated Density (white or rgb)</li>
</ul>
</body>
</html>
