<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Analyze images with an external application</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Analyzing images</a></li>
</ul>
<div id="gradient"><span>Analyze images with an external application</span></div>
</div>

<p class="tasktitle">Analyze images with an external application</p>


<p>Macnification provides the opportunity to analyze images in an external application (e.g. ImageJ). The application to be used can be set in the Helper Apps pane of the Macnification Preferences.</p>



<div class="taskbox">
			<p><strong>To analyze images with an external application:</strong></p>
			<ol>
			<li>Select the image(s) in the image browser</li>
			<li>Choose Image - Analyze Externally (the image(s) will open in the external analysis application)</li>
			</ol>
</div>

<p>Notes</p>
<ul>
<li>If the image has been imported from a stack file format (such as lsm), the entire stack will be opened in the external application.</li>
<li>Changes made to the images in the external analysis application are not saved. If you want to edit the image(s) and save the changes, you should select Image - Adjust Externally.</li>
</ul>
</body>
</html>
