<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Analyzing images</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>

</ul>
<div id="gradient"><span>Analyzing images</span></div>
</div>

<p class="tasktitle">Analyzing images</p>



<div id="tasks">
<ul>
	<li><a href="calibrate.html">Calibrate images</a></li>
	<li><a href="autodetect.html">Auto-detect ROIs in an image</a></li>
	<li><a href="measure.html">Measure by adding ROIs</a></li>
	<li><a href="copy.html">Copy ROIs between images</a></li>
	<li><a href="export.html">Export ROI properties</a></li>
	<li><a href="external.html">Analyze images with an external application</a></li>
	<li><a href="plugin.html">Use analysis plugins</a></li>
	
</ul>
</div>
<br/>


</body>
</html>
