<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Measure by adding ROIs</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Analyzing images</a></li>
</ul>
<div id="gradient"><span>Measure by adding ROIs</span></div>
</div>

<p class="tasktitle">Measure by adding ROIs</p>


<p>Macnification includes 5 tools to measure length, area, perimeter, circularity, and many other parameters.</p>

<p>Included tools are:</p>
<ul>
	<li>Line tool for measuring length</li>
	<li>Curved line tool for measuring curved lines</li>
	<li>Rectangle tool for measuring area and perimeter of rectangular regions</li>
	<li>Circle tool for measuring area and perimeter of elliptical regions</li>
	<li>Polygon tool for measuring area and perimeter of irregular regions</li>
</ul>

<div class="taskbox">
			<p><strong>To add a ROI to an image and start measuring:</strong></p>
			<ol>
			<li>Select Image - Analyze; (this will bring you to full screen mode)</li>
			<li>Select the appropriate ROI tool (see above)</li>
			<li>Drag a region of interest when measuring with the line, rectangle or circle tool</li>
			<li>When using the curved line tool or the polygon tool, click the points of the line segments / polygons. Double click to close the polygon or to end the curved line</li>
			</ol>
</div>

<p>When measuring, the ROI list will open automatically (this can be disabled in the preferences).</p>
<p>ROIs can be selected in the ROI list or directly on the image. Use the pointer tool to modify existing ROIs.</p>

</body>
</html>
