<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Using analysis plugins</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Analyzing images</a></li>
</ul>
<div id="gradient"><span>Using analysis plugins</span></div>
</div>

<p class="tasktitle">Using analysis plugins</p>


<p>Macnification includes an advanced system for custom analysis plugins.</p>



<div class="taskbox">
			<p><strong>To add a plugin to Macnification:</strong></p>
			<ol>
			<li>Select the Macnification application in the Finder (most likely, Macnification resides in your Applications folder)</li>
			<li>Choose Get Info from the Finder's File menu</li>
			<li>Locate the plugins section in the Get Info window</li>
			<li>Click the + button to add a new plugin</li>
			<li>Launch Macnification: the plugin should be available from the Plugins menu.</li>
			</ol>
</div>

<p>You can write your own analysis plugins. Please <a href="mailto:info@orbicule.com?subject=Macnification%20Plugins">contact our support team</a> for more information. An SDK and sample code will be available soon.</p>

</body>
</html>
