<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Apply adjustments</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Adjusting images</a></li>
</ul>
<div id="gradient"><span>Apply adjustments</span></div>
</div>

<p class="tasktitle">Apply adjustments</p>


<p>Macnification comes with built-in adjustments that allow for non-destructive editing: the original image is never altered.</p>

<div class="taskbox">
			<p><strong>To apply adjustments:</strong></p>
			<ol>
			<li>Select Image - Adjust; (this will bring you to full screen mode and open the adjustments panel)</li>
			<li>Adjust exposure, brightness, contrast, saturation, sharpness or white point</li>
			</ol>
</div>




</body>
</html>
