<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Adjust images with an external editor</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Adjusting images</a></li>
</ul>
<div id="gradient"><span>Adjust images with an external editor</span></div>
</div>

<p class="tasktitle">Adjust images with an external editor</p>


<p>Advanced image editing can be performed with an image editor such as Adobe Photoshop, Pixelmator or any other photo editing tool.</p>

<div class="taskbox">
			<p><strong>To set the default image editor:</strong></p>
			<ol>
			<li>Select Preferences from the Macnification menu</li>
			<li>Select the Helper Apps preferences</li>
			<li>Set the application to edit images in</li>
			</ol>
</div>


<div class="taskbox">
			<p><strong>To adjust an image in the external editor:</strong></p>
			<ol>
			<li>Select the image(s) to be adjusted</li>
			<li>Choose Image - Adjust Externally</li>
			<li>Edit the images with an external editor</li>
			<li>When done editing the image(s) quit the editor and save any changes</li>
			<li>When switching back to Macnification, the image will be updated automatically </li>
			</ol>
</div>

<br/>
<div class="tipboxtitle">Quick tip</div>
<div class="tipbox">
<p>	When editing an image in an external editor, Macnification will make a snapshot of the image and create a separate file that will be sent to the external application. This means that even after editing your images in an external editor, you can still go back to the original image. However, unlike with adjustments applied in Macnification, changes applied in an external editor cannot be undone on an individual basis.</p>
</div>


</body>
</html>
