<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Adjusting images</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>

</ul>
<div id="gradient"><span>Adjusting images</span></div>
</div>

<p class="tasktitle">Adjusting images</p>



<div id="tasks">
<ul>
	<li><a href="adjustments.html">Apply adjustments</a></li>
	<li><a href="copy.html">Copy / paste and revert adjustments</a></li>
	<li><a href="whitepoint.html">Adjust the white point</a></li>
	<li><a href="scalebar.html">Add a scale bar</a></li>
	<li><a href="external.html">Adjust images with an external editor</a></li>
</ul>
</div>
<br/>


</body>
</html>
