<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Add a scale bar</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Adjusting images</a></li>
</ul>
<div id="gradient"><span>Add a scale bar</span></div>
</div>

<p class="tasktitle">Add a scale bar</p>



<div class="taskbox">
			<p><strong>To add a scale bar:</strong></p>
			<ol>
			<li>Select the images you want to add a scale bar to</li>
			<li>Select Image - Add Scale Bar</li>
			<li>Set the scale bar's color, style and stroke</li>
			<li>You may optionally add a background box for better visibility, a label or constrain the scale bar size to standard values</li>
			<li>Set the scale bar's position by dragging the scale bar in the image preview</li>
			<li>If you choose to display a label, you can set its font</li>
			</ol>
</div>

<p>Note: you can only add a scale bar to calibrated images!</p>
</body>
</html>
