<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Adjust the white point</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Adjusting images</a></li>
</ul>
<div id="gradient"><span>Adjust the white point</span></div>
</div>

<p class="tasktitle">Adjust the white point</p>


<div class="taskbox">
			<p><strong>To adjust the white point:</strong></p>
			<ol>
			<li>Select Image - Adjust; (this will bring you to full screen mode and open the adjustments panel)</li>
			<li>Click the white point dropper tool</li>
			<li>Click a region on the image that should be white</li>
			</ol>
</div>


<br/>
<div class="tipboxtitle">Quick tip</div>
<div class="tipbox">
<p>It's recommended to adjust exposure before using the white point correct tool.</p>
</div>

</body>
</html>
