<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Combine images</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Working with light tables</a></li>
</ul>
<div id="gradient"><span>Combine images</span></div>
</div>

<p class="tasktitle">Combine images</p>

<p>Light tables can be used to combine (stitch) partially overlapping images.</p>

<div class="taskbox">
			<p><strong>To create a collage:</strong></p>
			<ol>
			<li>Create a light table containing the images you want to stitch</li>
			<li>Drag the images on top of each other: they will become semi-transparent to allow for easier alignment</li>
			<li>Align the images based on objects in the images</li>
			<li>Save the entire light table by selecting Table Collage from the stack tool strip or save only a specific region of the light table by selecting Custom Collage and drawing a rectangle over the region you would like to save.
			</li>
			
			</ol>
</div>




</body>
</html>
