<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Create a light table</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Working with light tables</a></li>
</ul>
<div id="gradient"><span>Create a light table</span></div>
</div>

<p class="tasktitle">Create a light table</p>



<div class="taskbox">
			<p><strong>To create a light table:</strong></p>
			<ol>
			<li>Select File - New Light Table</li>
			<li>Drag images from the image browser to the newly created light table in the source list</li>
			</ol>
</div>

<div class="tipboxtitle">Quick tip</div>
<div class="tipbox">
<p>You can select images in the browser and choose File - New From Selection - Light Table. A new light table will be created containing the selected images, saving a few clicks.</p>
</div>


</body>
</html>
