<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Working with light tables</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>

</ul>
<div id="gradient"><span>Working with light tables</span></div>
</div>

<p class="tasktitle">Working with light tables</p>



<div id="tasks">
<ul>
	<li><a href="intro.html">Introduction</a></li>
	<li><a href="create.html">Create a light table</a></li>
	<li><a href="combine.html">Combine (stitch) images</a></li>
	<li><a href="resize.html">Resize images according to their magnification</a></li>
</ul>
</div>
<br/>


</body>
</html>
