<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Introduction</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Working with light tables</a></li>
</ul>
<div id="gradient"><span>Introduction</span></div>
</div>

<p class="tasktitle">Introduction</p>


<p>Light tables are meant to be virtual work benches. Now that most microscopic images are digital, scientists manipulate and compare them on-screen. However, most software does not allow for easily comparing images. Light tables in Macnification allow you to freely move images around, compare them, combine them and print resulting collages.</p>
	
	<p>If images are calibrated, it's even possible to resize them according to their magnification, so that image features are all at the same scale and can be easily compared.</p>


</body>
</html>
