<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Resize images according to their magnification</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Working with light tables</a></li>
</ul>
<div id="gradient"><span>Resize images according to their magnification</span></div>
</div>

<p class="tasktitle">Resize images according to their magnification</p>

<p>In order to more easily compare objects, you can resize images according to their magnification. That way, all image features will be shown at the same scale.</p>

<div class="taskbox">
			<p><strong>To resize images based on their magnification:</strong></p>
			<ol>
			<li>Select one image</li>
			<li>Right-click on the selected image and choose Resize All - To Match Selected Item Magnification from the contextual menu</li>
			
			</ol>
</div>




</body>
</html>
