<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Create a stack</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Working with stacks</a></li>
</ul>
<div id="gradient"><span>Create a stack</span></div>
</div>

<p class="tasktitle">Create a stack</p>


<p>Usually, stacks are created automatically when you import a file that contains multiple images (e.g. lsm files).</p>

<div class="taskbox">
			<p><strong>To manually create a stack:</strong></p>
			<ol>
			<li>Select the images you want to stack by command-clicking them</li>
			<li>Choose Image - Stack</li>
			</ol>
</div>


</body>
</html>
