<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Create one sharp image from a stack</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Working with stacks</a></li>
</ul>
<div id="gradient"><span>Create one sharp image from a stack</span></div>
</div>

<p class="tasktitle">Create one sharp image from a stack</p>


<p>Macnification includes a feature that combines images taken at different focal depths into one sharp image. In the literature, this feature is often referred to as Extended Focal Imaging (EFI) or Extended Depth of Focus (EDF). Macnification uses a fast, hardware accelerated Core Image filter to perform the image transformation.</p>

<div class="taskbox">
			<p><strong>To create one sharp image from a stack of several images at different focal depths:</strong></p>
			<ol>
				<li>Open the stack by double-clicking it in the library</li>
				<li>Click Focused Image and save the focused image to disk</li>
			</ol>
</div>


</body>
</html>
