<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Introduction</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Working with stacks</a></li>
</ul>
<div id="gradient"><span>Introduction</span></div>
</div>

<p class="tasktitle">Introduction</p>


<p>A stack allows you to work with a collection of related images. The stack viewer should provide you with a convenient way to browse through the stack from different perspectives and sort the stack (either by date or by image name).</p>
<p>There are different kinds of stacks: images could be related in time (a time-lapse stack), in space (sequential cuts through the same tissue), or in focal depth (images taken with slightly different focal settings). The actions you want to perform will depend on the type of stack. For a time series, you will probably be interested in making a movie from the stack. For sequential cuts, the stack viewer offers z-slicing, making it easy to make a virtual cut through the tissue. If your stack contains images taken at different focal settings, you might be interested in creating one sharp image combined from the sharpest parts in every image.</p>

<!-->
<div class="taskbox">
			<p><strong>To copy adjustments between images:</strong></p>
			<ol>
			<li>Select Image - Adjust; (this will bring you to full screen mode and open the adjustments panel)</li>
			<li>Adjust exposure, brightness, contrast, saturation, sharpness or white point</li>
			<li>From the adjustments panel's action menu, select Copy Adjustments</li>
			<li>Select another image that you want to apply the adjustments to</li>
			<li>Select Paste Adjustments from the adjustments panel's action menu</li>
			</ol>
</div>
<-->
</body>
</html>
