<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Create a time-lapse movie</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Working with stacks</a></li>
</ul>
<div id="gradient"><span>Create a time-lapse movie</span></div>
</div>

<p class="tasktitle">Create a time-lapse movie</p>


<p>Once you have created a stack, you can easily make a time-lapse movie.</p>

<div class="taskbox">
			<p><strong>To make a time-lapse movie:</strong></p>
			<ol>
				<li>Open the stack by double-clicking it in the library</li>
			<li>Choose Movie from the stack toolbar</li>
			<li>Set the time each image should be displayed: the resulting movie will be updated immediately</li>
			<li>Click Save Movie to create a Quicktime movie that can be used in other applications</li>
			</ol>
</div>


</body>
</html>
