<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Create a z-slice</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Working with stacks</a></li>
</ul>
<div id="gradient"><span>Create a z-slice</span></div>
</div>

<p class="tasktitle">Create a z-slice</p>


<p>Once you have created a stack, you can easily make a z-slice through it.</p>

<div class="taskbox">
			<p><strong>To create a z-slice:</strong></p>
			<ol>
				<li>Open the stack by double-clicking it in the library</li>
				<li>Click Toggle Slice to enable the slicing line</li>
			<li>Move the line to cut through the area you are interested in: while doing so, you will see a live preview of the z-slice</li>
			<li>Select Save slice to write the resulting image to disk</li>
			</ol>
</div>
<p>Note that slicing is more interesting with larger stacks of 50 images and more. Slicing smaller stacks will result in very small slices.</p>


</body>
</html>
