<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Create collections and projects</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Organizing images</a></li>
</ul>
<div id="gradient"><span>Create collections and projects</span></div>
</div>

<p class="tasktitle">Create collections and projects</p>


<p>The best way to organize your images is by grouping them in folders and smart folders.</p>

<div class="taskbox">
			<p><strong>To create a (smart) folder:</strong></p>
			<ol>
			<li>Select File - New (Smart) Folder</li>
			<li>For regular folders: drag images from the Library to the folder in the source list</li>
			<li>For smart folders: define smart folder criteria by clicking the cogwheel icon next to the smart folder</li>
			</ol>
</div>
<br/>
<p>(Smart) folders and light tables can be organized into projects.</p>

<div class="taskbox">
			<p><strong>To create a new project:</strong></p>
			<ol>
			<li>Select File - New Project and give the project a suitable name</li>
			<li>Drag (smart) folders or light tables into this project</li>
			</ol>
</div>




</body>
</html>
