<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Define and assign experiments</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Organizing images</a></li>
</ul>
<div id="gradient"><span>Define and assign experiments</span></div>
</div>

<p class="tasktitle">Define and assign experiments</p>


<p>Macnification includes an experiment database that allows you to organize experiment data and assign experiments to images.</p>

<div class="taskbox">
			<p><strong>To define experiments:</strong></p>
			<ol>
			<li>Choose Window - Experiments to open the experiments panel</li>
			<li>Add, remove or edit experiments</li>
			</ol>
</div>
<br/>

<div class="taskbox">
			<p><strong>To assign experiments to images:</strong></p>
			<ol>
				<li>Make sure the experiment field is available in the metadata view. If it's not, click the metadataview's + button and make sure the Experiment menu item is checked</li>
			<li>Select one or more images in the image browser</li>
			<li>Select the corresponding experiment from the experiment popup in the metadata view</li>
			</ol>
</div>




</body>
</html>
