<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Find images</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Organizing images</a></li>
</ul>
<div id="gradient"><span>Find images</span></div>
</div>

<p class="tasktitle">Find images</p>


<p>When you have imported thousands of images, Macnification makes it very easy to quickly find the right one: enter an image property, such as its name, a keyword, comments, ... into the search field and Macnification will search the selected collection for you. To search your entire library, simply select the Library folder.</p>
	<p>By using the search field popup menu, you can search for text in specific fields. For example, you could search for images taken at 45x by selecting magnification from the popup menu and entering 45 in the search field.</p>
<p>Another way to (permanently) search images in your Library is by creating a smart folder. You can define search criteria for the smart folder by clicking the cogwheel icon.</p>





</body>
</html>
