<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Common Tasks</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>

</ul>
<div id="gradient"><span>Organizing images</span></div>
</div>

<p class="tasktitle">Organizing images</p>



<div id="tasks">
<ul>
	<li><a href="collections.html">Create collections and projects</a></li>
	<li><a href="metadata.html">Display and edit image metadata</a></li>
	<li><a href="keywords.html">Define and assign keywords</a></li>
	<li><a href="experiments.html">Define and assign experiments</a></li>
	<li><a href="find.html">Find images</a></li>
</ul>
</div>
<br/>


</body>
</html>
