<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Define and assign keywords</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Organizing images</a></li>
</ul>
<div id="gradient"><span>Define and assign keywords</span></div>
</div>

<p class="tasktitle">Define and assign keywords</p>


<p>Macnification uses an advanced hierarchical system for organising keywords. It is recommended that you define a set of keywords early on and that you then assign these keywords to images.</p>

<div class="taskbox">
			<p><strong>To define keywords and add them to images:</strong></p>
			<ol>
			<li>Select Keywords from the Window menu</li>
			<li>Click the lock to modify the keywords list</li>
			<li>Use the Add and Add Child buttons to create a flat or hierarchical list of keywords</li>
			<li>Click the lock once again to stop editing keywords</li>
			<li>Assign keywords to images by selecting images and clicking the 'Apply to selected images' button in the keywords panel</li>
			</ol>
</div>


<br/>
<div class="tipboxtitle">Quickly assigning keywords to images</div>
<div class="tipbox">
<p>Keywords can be dragged from the keywords panel to an image in the browser.<br/>Alternatively, you can copy / paste keywords between images by choosing Image - Keywords - Copy Keywords (Paste Keywords).</p>
</div>




</body>
</html>
