<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Display and edit metadata</title>
	<meta name="copyright" content="Copyright 2008 Orbicule. All Rights Reserved."/>
	<style type="text/css" media="all">
		@import "../css/main.css";
		@import "../css/task.css";
	</style>
</head>
<body>

<div id="navigation">
<ul>
	<li><a href="../index.html">Home</a></li>
	<li><a href="index.html">Organizing images</a></li>
</ul>
<div id="gradient"><span>Display and edit metadata</span></div>
</div>

<p class="tasktitle">Display and edit metadata</p>


<p>Metadata for selected images can be displayed and edited in the metadata view. This metadata view can be entirely customized.</p>
<p>Click the + button to add and remove fields.</p>
<p>Click the action button to rearrange available fields by dragging them in the order of your choice.</p>



</body>
</html>
